# wATLlib

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/androidTest/java/su/whs/watl/: wATLLibTest.java
src/androidTest/java/su/whs/watl/layout/: TextLinesBuilderTest.java
src/main/: AndroidManifest.xml
src/main/java/su/whs/watl/experimental/: AutoPlacedDrawable.java  HtmlToSpanned.java  LazyDrawable.java  SpannableStringBuilder2.java  SpannedSerializator.java  TableDrawable.java  TableDrawableBuilder.java  TableSpan.java  ThirdPartyUtils.java
src/main/java/su/whs/watl/layout/: Break.java  CharacterClass.java  Line.java  Span.java  State.java  Style.java  StyleDictionary.java  TextLinesBuilder.java  TextLinesBuilderCallbacks.java  TextPagesBuilder.java  TextPagesBuilderCallbacks.java
src/main/java/su/whs/watl/text/: BaseTextPagerAdapter.java  ContentView.java  DynamicDrawableInteractionListener.java  Highlights.java  HighlightsPainter.java  HtmlTagHandler.java  HyphenLineBreaker.java  ITextLayout.java  ITextPagesNumber.java  ImagePlacementHandler.java  LineBreaker.java  LineSpan.java  LineSpanBreak.java  PagesController.java  ProxyLayout.java  ReflowContext.java  ReflowState.java  TextInfoInvalidateListener.java  TextInfoInvalidateListenerExt.java  TextLayout.java  TextLayoutEx.java  TextLayoutListener.java  TextLine.java  Utils.java
src/main/java/su/whs/watl/text/hyphen/: HyphenPattern.java  PatternsLoader.java
src/main/java/su/whs/watl/text/style/: PageBreakSpan.java  PreformattedSpan.java  RightToLeftDirectionSpan.java  VideoThumbnailSpan.java
src/main/java/su/whs/watl/ui/: ClickableSpanListener.java  CurlEdgePageTransformer.java  IPageTransformerExt.java  ITextView.java  MultiColumnTextViewEx.java  TextPagesView.java  TextViewEx.java  TextViewLayoutListener.java  TextViewWS.java  ViewPagerExt.java
src/main/res/values/: strings.xml  watl_attributes.xml
su/whs/watl/experimental/: AutoPlacedDrawable.html  HtmlToSpanned.DefaultTagHandler.html  HtmlToSpanned.ImageGetter.html  HtmlToSpanned.TagHandler.html  HtmlToSpanned.html  SpannableStringBuilder2.html  SpannedSerializator.InvalidVersionException.html  SpannedSerializator.ReadError.html  SpannedSerializator.SpannedSerializationException.html  SpannedSerializator.html  ThirdPartyUtils.html  package-frame.html  package-summary.html  package-tree.html
su/whs/watl/text/: BaseTextPagerAdapter.html  ContentView.Options.html  ContentView.OptionsChangeListener.html  ContentView.html  DynamicDrawableInteractionListener.html  HtmlTagHandler.CenterAlignment.html  HtmlTagHandler.ImageGetter.html  HtmlTagHandler.OppositeAlignment.html  HtmlTagHandler.html  HyphenLineBreaker.html  ITextLayout.html  ITextPagesNumber.html  ImagePlacementHandler.DefaultImagePlacementHandler.WRAP.html  ImagePlacementHandler.DefaultImagePlacementHandler.html  ImagePlacementHandler.html  LineBreaker.html  TextLayout.DefaultLineBreaker.html  TextLayout.LinesIterator.html  TextLayout.Options.html  TextLayout.html  TextLayoutEx.PagerViewBuilder.html  TextLayoutEx.TextLayoutListenerAdv.html  TextLayoutEx.html  TextLayoutListener.html  TextLine.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
su/whs/watl/text/hyphen/: HyphenPattern.TrieNode.html  HyphenPattern.html  PatternsLoader.html  package-frame.html  package-summary.html  package-tree.html
su/whs/watl/text/style/: PageBreakSpan.html  PreformattedSpan.html  RightToLeftDirectionSpan.html  VideoThumbnailSpan.html  package-frame.html  package-summary.html  package-tree.html
su/whs/watl/ui/: ClickableSpanListener.html  ITextView.html  MultiColumnTextViewEx.html  TextViewEx.html  TextViewLayoutListener.html  TextViewWS.html  package-frame.html  package-summary.html  package-tree.html
