apply plugin: 'com.android.library'

//configurations {
//    all*.exclude group: 'com.android.support'
//}
android {
    compileSdkVersion 28
    flavorDimensions 'default'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appcompat_version = "1.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // compile project(':wlazydrawable-parent')
    api 'su.whs:wlazydrawable-parent:1.0.2'
//     compile project(path: ':syllabification-parent')
     compile 'su.whs:syllabification-parent:1.5'
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
}

// uncomment before deploy
apply from: 'deploy.gradle'