apply plugin: 'com.android.library'

//configurations {
//    all*.exclude group: 'com.android.support'
//}
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile project(':wlazydrawable-parent')
    compile 'su.whs:wlazydrawable-parent:1.0.1'
    compile('com.android.support:appcompat-v7:23.4.0') {
        transitive = false
    }
    compile('com.android.support:support-v4:23.4.0') {
        transitive = false
    }
    compile('com.android.support:support-annotations:23.4.0') {
        transitive = false
    }

     compile project(path: ':syllabification-parent')
    // compile 'su.whs:syllabification-parent:1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

// uncomment before deploy
apply from: 'deploy.gradle'